<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contacts</title>
  </head>

  <style>
    h3{
      color:white;
    }
    p{
      color:white;
    }
    a{
      color:white;
    }
    label{
      color:white;
    }
  </style>
  <body style="background-color:#141d26;">
    <h3>Contact me through my Socials:</h3>
    <p><a href="https://www.facebook.com/john.arcusa" target="_blank">Facebook</a>   |   <a href="https://www.instagram.com" target="_blank"> Instagram</a></p>
    <hr>
    <form action="mailto:johnarcusa@yahoo.com" method="post" enctype="text/plain">
      <label>Your Name: </label>
      <input type="text" name="" value=""><br><br>
      <label>Your Email: </label>
      <input type="email" name="Email" value=""><br><br>
      <label>Your Message: </label>
      <textarea name="Messagage" rows="5" cols="40"></textarea><br><br>
      <input type="submit" name="">

    </form>
  </body>
</html>
